<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas 
            CM, MM, IN, PX, PT, PC
            
            EM, EX, REM, VW, VH, %
            Medidas Relativas*/

            /* lighter normal bold bolder */

            /* font-style -> font-weight -> font-size -> font-family -> 
            
            font-family: 'work-sans' , sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
        }

    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui ad consequatur neque tempora error accusamus ratione. Maiores sunt consequuntur porro qui recusandae, commodi amet esse, mollitia aperiam quae minima optio.</p>

    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea sequi, deleniti totam fugiat cum dolores id laudantium veritatis et odit temporibus quibusdam, pariatur sunt corporis sit sed, dignissimos earum distinctio?</p>
</body>
</html>