<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML semântico</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            margin: 0;
        }
        .topo {
            background-color: gray;
            padding: 20px; 
            text-align: center
        }
        .menu{
            background-color: #333;
            overflow: hidden;
        }
        .menu a{
            color: white;
            padding: 14px 16px;
            float: left;
            display: block; 
            text-decoration: none;
        }
        .coluna-50{
            float: left; 
            width: 50%;
            padding: 15px;

        }
    </style>
</head>
<body>
    
    <!--TAG SEMANTICA PARA O TOPO-->
    <header class="topo">
        <h1>Topo</h1>
        <p>aqui a parte do topo</p>
    </header>

        <!--TAG SEMANTICA PARA MENU-->
    <nav class="menu">
        <a href="aula.html">Link</a>
        <a href="aula.html">Link</a>
        <a href="aula.html">Link</a>
        <a href="aula.html">Link</a>
    </nav>

    <!--TAG SEMANTICA PARA COLUNA-->
    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque nulla corrupti explicabo ipsa culpa! Quo velit error est doloribus nemo quos odit maxime. Culpa deserunt voluptates numquam, fuga eum ipsum.</p>
    </section>

    <section class="coluna-50">
        <h2>Coluna</h2>
        <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque nulla corrupti explicabo ipsa culpa! Quo velit error est doloribus nemo quos odit maxime. Culpa deserunt voluptates numquam, fuga eum ipsum.</p>
    </section>

</body>
</html>