<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links em HTML</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            font-weight: bold;
        }

        a {
            color: black;
            text-decoration: none;
        }

        a:visited {
            color: green;
        }

        a:hover {
            text-decoration: underline;
            color: black;
            background-color: rgb(97, 213, 101);
            border-radius: 20px;
        }
        a:active {
            color: rgb(255, 255, 255);
            background-color: rgb(129, 0, 0);
        }
        a::before {
            content: "❤ ";
        }
        a::after {
           content: " ❤";
        }
    </style>
</head>
<body>
    <H1>Personalizando links</H1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositorio GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank">Canal do youtube</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site do Curso em video</a></li>
    </ul>
</body>
</html>