<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula Pratica</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: rgb(145, 145, 145);
            margin: 0px;
            border-radius: 10px;
        }

        header {
            background-color: rgb(255, 255, 255);
            padding: 5px;
            margin: 5px;
            border-radius: 15px;
            text-align: center;
        }

        main {
            background-color: rgb(255, 255, 255);
            border-radius: 10px 0px;
        }

        footer {
            background-color: rgb(0, 0, 0);
            font-weight: bold;
            text-align: center;
            padding: 4px;
            border-radius: 5px;
        }

        aside > p {
            background-color: rgb(211, 211, 211);
        }

        article > p {
            background-color: rgb(228, 228, 228);
        }

        nav > a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }

        nav {
            background-color:rgb(186, 186, 186);
            box-shadow: 3px 2px 2px 1px rgba(0, 0, 0, 0.359);
            border-radius: 20px;
        }

        a:hover {
            color: blue;
        }

        footer > p {
            color: white;
            margin: 0px;
        }

        article > h2 {
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            <a href="#">Link 4</a>
            <a href="#">Link 5</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad consequuntur laboriosam, hic, provident nemo eaque error officia neque atque cum delectus corporis architecto quis voluptatum natus facere eius amet odit?
                Dolores odio rem alias in eveniet delectus cupiditate vero. Quos corporis ratione facilis, laboriosam qui sapiente? Incidunt a consectetur nulla veniam provident architecto, sequi mollitia exercitationem blanditiis in repellendus repellat.</p>
                <aside>
                    <p>Artigo escrito por josé da silva</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por felipe barbosa</p>
    </footer>
</body>
</html>